<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxj-5Q-1hj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week2Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-50-AnT" customClass="FirstViewController">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TG2-50-AnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BDN-Jc-PEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TG2-50-AnT" secondAttribute="trailing" id="aco-cL-VAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TG2-50-AnT" secondAttribute="bottom" id="ejQ-eK-6gQ"/>
                            <constraint firstItem="TG2-50-AnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zeT-F0-yJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggQ-UB-uKn"/>
                    <connections>
                        <outlet property="FirstView" destination="TG2-50-AnT" id="5ui-pR-IfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6sb-VY-YdU">
            <objects>
                <viewController id="1FY-kc-A1r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4v5-M8-UPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="SecondView" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-Ph-sgs" customClass="ThisView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuQ-Ph-sgs" firstAttribute="bottom" secondItem="Gha-V4-K1h" secondAttribute="bottom" id="0q4-Um-KUq"/>
                            <constraint firstItem="iuQ-Ph-sgs" firstAttribute="leading" secondItem="Gha-V4-K1h" secondAttribute="leading" id="3sJ-Yz-QeB"/>
                            <constraint firstItem="iuQ-Ph-sgs" firstAttribute="centerX" secondItem="4v5-M8-UPY" secondAttribute="centerX" id="Hlv-r0-U13"/>
                            <constraint firstItem="Gha-V4-K1h" firstAttribute="trailing" secondItem="iuQ-Ph-sgs" secondAttribute="trailing" id="Y9K-kj-FnL"/>
                            <constraint firstItem="iuQ-Ph-sgs" firstAttribute="top" secondItem="Gha-V4-K1h" secondAttribute="top" id="xmy-O6-aiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gha-V4-K1h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr2-iX-ecF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7p-kc-ls1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxj-5Q-1hj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyS-yN-Jp8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gUf-aL-OEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Y-0P-hLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="119"/>
        </scene>
    </scenes>
</document>
